#X3D V4.0 utf8
PROFILE Interactive
COMPONENT CADGeometry:1

Background {
  skyColor [ 1 1 0, 1 1 0, 1 1 1, ]
  skyAngle [        1.5    , 2, ]
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 2.00 0.64 3.51
#   direction 0.00 0.00 -1.00
#   up 0.00 1.00 0.00
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position 2 0.63500005006790161 3.5133333206176758
  orientation 0 0 1 0
}

# ----------------------------------------------------------------------------

Transform {
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png"  }
      material Material { }
      # leave at default alphaMode "AUTO"
    }
    geometry DEF QS QuadSet {
      coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
      texCoord TextureCoordinate { point [ 0 0, 1 0, 1 1, 0 1 ] }
      solid FALSE
    }
  }
}

Transform {
  translation 1 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "BLEND"
    }
    geometry USE QS
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "MASK"
    }
    geometry USE QS
  }
}

Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "OPAQUE"
    }
    geometry USE QS
  }
}

# Display labels --------------------------------------------------------------

Transform {
  translation 0.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaMode", "AUTO" ]
      fontStyle DEF MyFontStyle FontStyle {
        size 0.07
        justify [ "MIDDLE", "MIDDLE" ]
      }
    }
    appearance DEF TextAppearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 0 0 0
        specularColor 0 0 0
      }
    }
  }
}

Transform {
  translation 1.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaMode", "BLEND" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}

Transform {
  translation 2.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaMode", "MASK" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}

Transform {
  translation 3.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaMode", "OPAQUE" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}
