#X3D V4.0 utf8
PROFILE Interactive
COMPONENT CADGeometry:1

Background {
  skyColor [ 1 1 0, 1 1 0, 1 1 1, ]
  skyAngle [        1.5    , 2, ]
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 2.50 0.64 4.18
#   direction 0.00 0.00 -1.00
#   up 0.00 1.00 0.00
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position 2.5 0.63500005006790161 4.179999828338623
  orientation 0 0 1 0
}

# ----------------------------------------------------------------------------

Transform {
  translation 0 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png"  }
      material Material { }
      alphaMode "MASK"
      alphaCutoff 0.0
    }
    geometry DEF QS QuadSet {
      coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
      texCoord TextureCoordinate { point [ 0 0, 1 0, 1 1, 0 1 ] }
      solid FALSE
    }
  }
}

Transform {
  translation 1 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "MASK"
      alphaCutoff 0.25
    }
    geometry USE QS
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "MASK"
      # alphaCutoff 0.5 # default
    }
    geometry USE QS
  }
}

Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "MASK"
      alphaCutoff 0.75
    }
    geometry USE QS
  }
}

Transform {
  translation 4 0 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "texture_alpha.png" }
      material Material { }
      alphaMode "MASK"
      alphaCutoff 1.0
    }
    geometry USE QS
  }
}

# Display labels --------------------------------------------------------------

Transform {
  translation 0.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaCutoff", "0" ]
      fontStyle DEF MyFontStyle FontStyle {
        size 0.07
        justify [ "MIDDLE", "MIDDLE" ]
      }
    }
    appearance DEF TextAppearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 0 0 0
        specularColor 0 0 0
      }
    }
  }
}

Transform {
  translation 1.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaCutoff", "0.25" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}

Transform {
  translation 2.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaCutoff", "0.5 (default)" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}

Transform {
  translation 3.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaCutoff", "0.75" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}

Transform {
  translation 4.5 1.2 0
  children Shape {
    geometry Text {
      string [ "alphaCutoff", "1" ]
      fontStyle USE MyFontStyle
    }
    appearance USE TextAppearance
  }
}
