#X3D V4.0 utf8
PROFILE Interactive

NavigationInfo { headlight FALSE }
PointLight { location 1 0 2 ambientIntensity 1 }

Shape {
  appearance Appearance {
    material Material {
      diffuseTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-tileable.png" }

      normalTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-nm.png" }

      ambientTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-contrast.png" }

      specularColor 1 1 1
    }
  }
  geometry Box {
  }
}
