#X3D V4.0 utf8
PROFILE Interactive

NavigationInfo { headlight FALSE }

Shape {
  appearance Appearance {
    material Material {
      diffuseTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-tileable.png" }

      normalTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-nm.png" }
      # normalTextureParallaxHeight 0.01 # don't use, not a cool effect with this texture

      shininess 1
      shininessTexture ImageTexture { url "../images/rust_metal_textures/metall001-new-contrast.png" }

      specularColor 1 1 1
    }
  }
  geometry Box {
  }
}

# animated light source ------------------------------------------------------

DEF MyTimeSensor TimeSensor {
  loop TRUE
  cycleInterval 2
}

DEF MyOrientationInterpolator OrientationInterpolator {
  key [
    0
    0.25
    0.5
    0.75
    1
  ]
  keyValue [
    0 0 1 0,
    0 0 1 1.57, # 0.5 * pi
    0 0 1 3.14, # pi
    0 0 1 4.71, # 1.5 * pi
    0 0 1 0
  ]
}

DEF LightTransform Transform {
  children Transform {
    translation 0.75 0 2
    children [
      PointLight {
        ambientIntensity 1
      }
      # Shape { geometry Sphere { radius 0.1 } } # for debug
    ]
  }
}

ROUTE MyTimeSensor.fraction_changed TO MyOrientationInterpolator.set_fraction
ROUTE MyOrientationInterpolator.value_changed TO LightTransform.rotation
