#X3D V4.0 utf8
PROFILE Interactive

FontLibrary {
  url "DejaVuSans-BoldOblique.ttf"
  family "DejaVuSans-BoldOblique"
}

Shape {
  Text {
    string ["OK, this is DejaVuSans-BoldOblique"]
    fontStyle FontStyle {
      family "DejaVuSans-BoldOblique"
    }
  }
}

Shape {
  Text {
    string ["What font is this? Before FontLibrary with DejaVuSansMono was defined!"]
    fontStyle FontStyle {
      family "DejaVuSansMono"
    }
  }
}

Shape {
  Text {
    string ["OK, this is DejaVuSansMono"]
    fontStyle FontStyle {
      family "DejaVuSansMono"
      fontLibrary FontLibrary {
        url "DejaVuSansMono.ttf"
        family "DejaVuSansMono"
      }
    }
  }
}

Shape {
  Text {
    string ["What font is this? After FontLibrary with DejaVuSansMono was defined but it was not at top-level!"]
    fontStyle FontStyle {
      family "DejaVuSansMono"
    }
  }
}

