#X3D V4.0 utf8
PROFILE Interactive
# TODO: Specify proper profile/component levels here.

# Simple demo of new Material fields to indicate textures in X3D 4.

Shape {
  appearance Appearance {
    material Material {
      diffuseTexture ImageTexture { url "my_diffuse.png" }
      # diffuse texture will use the explicit TextureCoordinate node defined below,
      # and the TextureTransform node with translation defined below.
      diffuseTextureChannel 0

      specularTexture ImageTexture { url "my_specular.png" }
      # specular texture will use the TextureCoordinateGenerator node defined below,
      # and no additional texture coordinate transformation will be done.
      specularTextureChannel 1
    }

    textureTransform TextureTransform {
      translation 0.5 0.5
    }
    # Above value of Appearance.textureTransform is exactly equivalent to
    # a MultiTextureTransform with a single child:
    # textureTransform MultiTextureTransform {
    #   textureTransform [
    #     TextureTransform {
    #       translation 0.5 0.5
    #     }
    #   ]
    # }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [
        0 0 0,
        1 0 0,
        1 1 0,
        0 1 0,
      ]
    }
    texCoord [
      TextureCoordinate {
        point [
          0 0 0,
          4 0 0,
          4 4 0,
          0 4 0,
        ]
      }
      TextureCoordinateGenerator {
        mode "COORDS"
      }
    ]
  }
}
