#X3D V4.0 utf8
PROFILE Interactive
COMPONENT Shape:2

# Demo of various options of solid and backMaterial
# when combined with Material and PhysicalMaterial.

# one-sided ------------------------------------------------------------------

Transform {
  translation 0 0 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish one-sided material
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry DEF MyGeometry IndexedFaceSet {
            solid TRUE # one-sided
            coordIndex [ 0 1 2 3 ]
            coord Coordinate {
              point [
                0 0 0,
                1 0 0,
                1 1 0,
                0 1 0,
              ]
            }
          }
        }
      ]
    }

    Transform {
      translation 2 0 0
      children [
        Shape {
          appearance Appearance {
            # PBR yellowish one-sided material
            material PhysicalMaterial {
              baseColor 1 1 0
            }
          }
          geometry USE MyGeometry
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish one-sided material
            material UnlitMaterial {
              emissiveColor 1 1 0
            }
          }
          geometry USE MyGeometry
        }
      ]
    }

    Transform {
      translation 6 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit pure white one-sided material
            material NULL # this is the default value of Appearance.material, actually
          }
          geometry USE MyGeometry
        }
      ]
    }
  ]
}

# two-sided, both sides look the same -----------------------------------------------

Transform {
  translation 0 2 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish two-sided material
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry DEF MyGeometryTwoSided IndexedFaceSet {
            solid FALSE # two-sided
            coordIndex [ 0 1 2 3 ]
            coord Coordinate {
              point [
                0 0 0,
                1 0 0,
                1 1 0,
                0 1 0,
              ]
            }
          }
        }
      ]
    }

    Transform {
      translation 2 0 0
      children [
        Shape {
          appearance Appearance {
            # PBR yellowish two-sided material
            material PhysicalMaterial {
              baseColor 1 1 0
            }
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish one-sided material
            material UnlitMaterial {
              emissiveColor 1 1 0
            }
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }

    Transform {
      translation 6 0 0
      children [
        Shape {
          appearance Appearance {
            material NULL # this is the default value of material, actually
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }
  ]
}

# two-sided, different look of two sides -----------------------------------------------

Transform {
  translation 0 4 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish/blue two-sided material
            material Material {
              diffuseColor 1 1 0
            }
            backMaterial Material {
              diffuseColor 0 0 1
            }
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }

    Transform {
      translation 2 0 0
      children [
        Shape {
          appearance Appearance {
            # PBR yellowish/blue two-sided material
            material PhysicalMaterial {
              baseColor 1 1 0
            }
            backMaterial PhysicalMaterial {
              baseColor 0 0 1
            }
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish/blue one-sided material
            material UnlitMaterial {
              emissiveColor 1 1 0
            }
            backMaterial UnlitMaterial {
              emissiveColor 0 0 1
            }
          }
          geometry USE MyGeometryTwoSided
        }
      ]
    }
  ]
}
