#X3D V4.0 utf8
PROFILE Interactive

# How would the approach from
# "Proposal: Change mapping concept into a number of xxxTexCoord fields in geometry"
# https://github.com/michaliskambi/x3d-tests/wiki/Proposal:-Change-mapping-concept-into-a-number-of-xxxTexCoord-fields-in-geometry
# look like?

Shape {
  appearance DEF MyAppearance Appearance {
    material DEF MyMaterial Material {
      diffuseColor 1 1 1
      diffuseTexture ImageTexture { url "../images/more_textures_with_specular_maps/pattern_240/diffuse.png" }
      normalTexture ImageTexture { url "../images/more_textures_with_specular_maps/pattern_240/normal.png" }
      specularTexture ImageTexture { url "../images/more_textures_with_specular_maps/pattern_240/specular.png" }
    }
    diffuseTextureTransform DEF T1 TextureTransform {
      translation 0.5 0.5
    }
    normalTextureTransform USE T1
    specularTextureTransform {
      translation 0.1 0.1
    }
  }
  geometry DEF MyMesh IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [
        0 0 0,
        1 0 0,
        1 1 0,
        0 1 0,
      ]
    }
    diffuseTexCoord DEF TC1 TextureCoordinate {
      point [
        0 0,
        4 0,
        4 4,
        0 4,
      ]
    }
    normalTexCoord USE TC1
    specularTexCoord TextureCoordinate {
      point [
        0.1 0,
        40 0,
        4 40,
        0 4,
      ]
    }
  }
}

# Then define another shape using MyMaterial.
Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      material USE MyMaterial
      diffuseTextureTransform DEF AAA_T1 TextureTransform {
        translation 0.6 0.7
      }
      normalTextureTransform USE AAA_T1
      specularTextureTransform {
        translation 0.6 0.7
      }
    }
    # different mesh, reusing the same appearance
    geometry IndexedFaceSet {
      coordIndex [ 0 1 2 ]
      coord Coordinate {
        point [
          0 0 0,
          1 0 0,
          1 1 0,
        ]
      }
      diffuseTexCoord DEF AAA_TC1 TextureCoordinate {
        point [
          0 0,
          41 0,
          40 4,
          0 4,
        ]
      }
      normalTexCoord USE AAA_TC1
      specularTexCoord TextureCoordinate {
        point [
          0.1 0,
          40 0,
          4 410,
          0 42,
        ]
      }
    }
  }
}
