#X3D V4.0 utf8
PROFILE Interactive
COMPONENT Shape:2

# Simple demo of PhysicalMaterial.

Shape {
  appearance Appearance {
    material PhysicalMaterial {
      baseColor 1 1 0
      baseTexture ImageTexture { url "../images/test_texture.png" }

      normalTexture ImageTexture { url "../images/synthetic_metal_textures_with_specular_maps/synthetic_metal_06_normal.png" }
    }
    textureTransform TextureTransform {
      translation 0.5 0.5
    }
  }
  geometry IndexedFaceSet {
    coordIndex [ 0 1 2 3 ]
    coord Coordinate {
      point [
        0 0 0,
        1 0 0,
        1 1 0,
        0 1 0,
      ]
    }
    texCoord MultiTextureCoordinate {
      texCoord [
        TextureCoordinate {
          point [
            0 0,
            4 0,
            4 4,
            0 4,
          ]
        }
        # this will be ignored, nothing uses these tex coords now
        TextureCoordinateGenerator {
          mode "COORD"
        }
      ]
    }
  }
}
