#X3D V4.0 utf8
PROFILE Interactive
# TODO: Specify proper profile/component levels here.

# PhysicalMaterial testing of roughness, metallic changes.
# The goal was to create 3x3 shapes arranged just like on
# - http://xseen.org/XSeen/tests/pbr-envMap.html
# - https://github.com/michaliskambi/x3d-tests/wiki/What-is-PBR-and-why-do-we-want-it-in-X3D%3F

Transform {
  translation 0 0 0
  children [
    Transform {
      translation 0 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.0
            metallic 0.0
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 3 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.0
            metallic 0.5
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 6 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.0
            metallic 1
          }
        }
        geometry Teapot { }
      }
    }
  ]
}

Transform {
  translation 0 -3 0
  children [
    Transform {
      translation 0 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.1
            metallic 0.0
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 3 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.1
            metallic 0.5
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 6 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.1
            metallic 1
          }
        }
        geometry Teapot { }
      }
    }
  ]
}

Transform {
  translation 0 -6 0
  children [
    Transform {
      translation 0 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.5
            metallic 0.0
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 3 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.5
            metallic 0.5
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 6 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 0.5
            metallic 1
          }
        }
        geometry Teapot { }
      }
    }
  ]
}

Transform {
  translation 0 -9 0
  children [
    Transform {
      translation 0 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 1
            metallic 0.0
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 3 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 1
            metallic 0.5
          }
        }
        geometry Teapot { }
      }
    }

    Transform {
      translation 6 0 0
      children Shape {
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 1 1 0
            roughness 1
            metallic 1
          }
        }
        geometry Teapot { }
      }
    }
  ]
}

# animated light source ------------------------------------------------------

DEF MyTimeSensor TimeSensor {
  loop TRUE
  cycleInterval 2
}

DEF MyOrientationInterpolator OrientationInterpolator {
  key [
    0
    0.25
    0.5
    0.75
    1
  ]
  keyValue [
    0 0 1 0,
    0 0 1 1.57, # 0.5 * pi
    0 0 1 3.14, # pi
    0 0 1 4.71, # 1.5 * pi
    0 0 1 0
  ]
}

Transform {
  translation 3 -3 0
  children DEF LightTransform Transform {
    children Transform {
      translation 5 0 2
      children [
        PointLight {
        }
        Shape { geometry Sphere { radius 0.1 } } # for debug
      ]
    }
  }
}

ROUTE MyTimeSensor.fraction_changed TO MyOrientationInterpolator.set_fraction
ROUTE MyOrientationInterpolator.value_changed TO LightTransform.rotation
