#X3D V4.0 utf8
PROFILE Interactive
COMPONENT Shape:2

# Demo of EnvironmentLight using ImageCubeMapTexture.
# Also, the same ImageCubeMapTexture is later reused to be applied on a normal shape
# as diffuse.

# EnvironmentLight has global=FALSE by default, so it should be limited to this Group.
Group {
  children [
    EnvironmentLight {
      specularTexture DEF MyCubeMap ImageCubeMapTexture {
        url "../images/cubemaps/castle_end_sequence.dds"
      }
    }

    Inline { url "environment_light_geometry.x3dv" }
  ]
}

# This shape should not be affected by EnvironmentLight.
Transform {
  translation -3 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 1 1 0
      }
    }
    geometry Box { }
  }
}

# This shape should not be affected by EnvironmentLight, and it is used to visualize the cubemap.
Transform {
  translation -3 -4 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture USE MyCubeMap
    }
    geometry Teapot {
      texCoord TextureCoordinateGenerator {
        mode "CAMERASPACEREFLECTIONVECTOR"
      }
    }
  }
}
